{
	"name": "sivi",
	"description": "A web application to creates Curriculum Vitae",
	"version": "0.0.1",
	"license": "MIT",
	"private": "true",
	"author": {
	  "name": "woshilapin",
	  "email": "woshilapin@gmail.com"
	},
	"repository": {
	  "type": "git",
	  "url": "https://github.com/woshilapin/sivi"
	},
	"bugs": {
	  "url": "https://github.com/woshilapin/sivi/issues"
	},
	"dependencies": {
	  "bower": ">=1.3.8",
	  "express": "3.x"
	},
	"scripts": {
		"postinstall": "bower install",
		"prestart": "npm install",
		"start": "http-server -a 0.0.0.0 -p 8888"
	},
	"main": "lib/index.js"
}
